spring.application.name=SportifyService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sportifydb
spring.datasource.username=shopuser1
spring.datasource.password=123456@qwe